apiVersion: optimism.optimism.io/v1alpha1
kind: OpProposer
metadata:
  labels:
    app.kubernetes.io/name: op-stack-operator
    app.kubernetes.io/managed-by: kustomize
  name: opproposer-sample
spec:
  # TODO(user): Add fields here
